\newpage
% TITULO
\begin{center}
    \LARGE
    \textbf{Investigación bibliográfica}
    \label{sec:investigacion_bibliografica}
    
    \vspace{0.4cm}
    \large
    Alumno $1^a$, (…) Profesor $1^b$ 

    \vspace{0.4cm}
\end{center}

% Informacion
\begin{enumerate}[label=\alph*]
    \item Indicar major o departamento, indicar escuela o
facultad, indicar universidad. Año de carrera, e-mail
    \item Indicar departamento, indicar escuela o facultad,
indicar universidad. Incluir categoría profesor, e-mail
\end{enumerate}

\hrulefill

\section*{Resumen}

El resumen debe indicar brevemente el estado del arte de la disciplina y la contribución de su recopilación. Esta sección debe ser independiente del texto principal, es decir, debe entenderse por sí misma. \textbf{Extensión máxima: 300 palabras.}

\textit{\textbf{Palabras clave:}} incluir hasta 5 palabras claves que se relacionen con el alcance y objetivo de la investigación.

\hrulefill


\section*{Cuerpo principal del texto}

Incluya aquí su investigación bibliográfica. Si bien su estructura es libre, se sugiere usar secciones y sub-secciones para facilitar su comprensión. Puede utilizar figuras o esquemas para guiar al lector. \textbf{El formato de preparación de referencias y material gráfico se mantienen.}

\textbf{La extensión máxima de texto y figuras es la misma que para los informes de investigación experimental}.

\emph{Una vez concluido su informe, elimine las secciones de ayuda previo al envío.}

\newpage