% TITULO
\begin{center}
    \LARGE
    \textbf{Título de la investigación experimental}
    \label{sec:investigacion_experimental}
    
    \vspace{0.4cm}
    \large
    Alumno $1^a$, (…) Profesor $1^b$ 

    \vspace{0.4cm}
\end{center}

% Informacion
\begin{enumerate}[label=\alph*]
    \item Indicar major o departamento, indicar escuela o
facultad, indicar universidad. Año de carrera, e-mail
    \item Indicar departamento, indicar escuela o facultad,
indicar universidad. Incluir categoría profesor, e-mail
\end{enumerate}

\hrulefill

\section*{Resumen}

El resumen debe indicar brevemente cuál es el problema, el objetivo o
hipótesis del estudio, métodos utilizados, resultados y conclusiones.
Además, debe ser independiente del texto principal, es decir, debe
entenderse por sí solo. \textbf{Extensión máxima: 300 palabras.}

\emph{\textbf{Palabras clave:}} incluir hasta 5 palabras claves que se
relacionen con el alcance y objetivo de la investigación.

\hrulefill

\textbf{NOTA: Si usted realizó una investigación de tipo
bibliográfica (recopilando información sin datos experimentales), ignore
esta plantilla y continúe \hyperref[sec:investigacion_bibliografica]{aquí}. De lo contrario, elimine esta instrucción.}

\section{Introducción}

Escriba aquí una breve introducción al tema de investigación, incluyendo
el estado del arte, su contingencia en Chile y/o en el mundo y el
desafío particular a resolver. La introducción debe: (1) indicar el
problema que justifica la investigación y/o la hipótesis en la que ésta
se basa, (2) los antecedentes o resultados de otros artículos que serán
utilizados durante el artículo, y (3) una explicación del enfoque
general y los objetivos del trabajo.

\subsection{Subsecciones}

Si necesita utilizar subsecciones para estructurar su escrito, puede
realizarlo siguiendo este formato. Esto es válido para las secciones
principales de este documento (Introducción, Metodología, Resultados y
Conclusión).

\section{Experimentación o metodología (según corresponda)}

En esta sección se describirá brevemente la metodología relevante en
relación al trabajo, indicando los experimentos o simulaciones
realizadas. De ser adecuado, incluya una descripción de los materiales
utilizados. La sección de metodología debe ser ordenada de manera lógica
(cronológicamente, por experimento, etc.) y puede incluir figuras,
tablas y/o referencias.

Algunas sugerencias de subsecciones son: Instrumentos, Grupos de estudio

\section{Resultados y discusión}

Describa y explique los principales resultados del trabajo presentado,
incluyendo un contraste con el estado del arte. Use tablas y figuras que
ayuden a una mejor comprensión de los resultados encontrados. Le
recordamos que la discusión debe incluir una interpretación de los
resultados obtenidos a la luz del problema o hipótesis planteados en la
introducción.

\section{Conclusiones}

Describa aquí las conclusiones del trabajo presentado. En ellas se deben
mencionar los resultados obtenidos más relevantes, las inferencias que
se extraen a partir de los resultados y las implicancias para el uso
práctico de ellas. Es importante destacar si
la hipótesis presentada fue refutada o no y cuál es el aporte de los
resultados al problema planteado.

\section*{Agradecimientos}

Puede incluir un reconocimiento a las personas o entidades que hayan
contribuido al estudio. Se debe especificar el tipo de apoyo entregado.

\section{Glosario}\label{glosario}

Debe incluir un máximo de 10 palabras o conceptos para
facilitar la lectura del público no especialista. La palabra a definir
debe aparecer en \textbf{NEGRITA} y mayúsculas la primera vez que se mencione en
el texto. Las palabras clave deben ser incluidas en el glosario y estar
listadas en orden alfabético. Evite anglicismos a menos que sea
estrictamente necesario.\\ Utilice el siguiente formato:


\begin{description}
    \definiritem{Palabra 1}{Definición de la palabra 1.}
    \definiritem{Palabra 2}{Definición de la palabra 2.}
    \definiritem{Palabra 3}{Definición de la palabra 3.}
\end{description}


\section*{Referencias}
El número de referencias es limitado a un máximo de 20 por artículo y
deberán seguir el estilo la \textbf{American Psychological Association
(APA).} Puede encontrar una guía detallada sobre su uso en el sitio web
de
\href{https://guiastematicas.bibliotecas.uc.cl/apa7}{Bibliotecas
UC}.


\newpage